<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
  </head>
  <body>
    <h1>Projects</h1>
    <!-- 
      1. Types of Projects: Cloud Projects, DevOps Projects, CICD Projects, Linux Projects, Bash Projects, JS Projects, React Projects, API Projects, DB Projects, SQL Projects, Testing Projects, Backend Projects
      2. Project Links
      3. Project Name
      4. Project Description
      5. Skills/Tools learned/used
      6. Projects Moverw
     -->
    <div class="project-wrapper">
      <div class="project">
        <div class="project-container"></div>
      </div>
    </div>
  </body>
</html>
